{
    "VSCode Replay Down": {
        "prefix": "replay-down",
        "description": "move curser to down",
        "body": [
            "↓$0"
        ]
    },
    "VSCode Replay Down More": {
        "prefix": "replay-down-more",
        "description": "move curser to down more",
        "body": [
            "↓${1:count}$0"
        ]
    },
    "VSCode Replay Up": {
        "prefix": "replay-up",
        "description": "move curser to up",
        "body": [
            "↑$0"
        ]
    },
    "VSCode Replay Up More": {
        "prefix": "replay-up-more",
        "description": "move curser to up more",
        "body": [
            "↑${1:count}$0"
        ]
    },
    "VSCode Replay Right More": {
        "prefix": "replay-right-more",
        "description": "move curser to right more",
        "body": [
            "→${1:count}$0"
        ]
    },
    "VSCode Replay Right": {
        "prefix": "replay-right",
        "description": "move curser to right",
        "body": [
            "→$0"
        ]
    },
    "VSCode Replay Left More": {
        "prefix": "replay-left-more",
        "description": "move curser to left more",
        "body": [
            "←${1:count}$0"
        ]
    },
    "VSCode Replay Left": {
        "prefix": "replay-left",
        "description": "move curser to left",
        "body": [
            "←$0"
        ]
    },
    "VSCode Replay First": {
        "prefix": "replay-first",
        "description": "move curser to the first line of code",
        "body": [
            "⤒$0"
        ]
    },
    "VSCode Replay Last": {
        "prefix": "replay-last",
        "description": "move curser to the last line of code",
        "body": [
            "⤓$0"
        ]
    },
    "VSCode Replay Begin": {
        "prefix": "replay-begin",
        "description": "move curser to the begin o line",
        "body": [
            "⇤$0"
        ]
    },
    "VSCode Replay End": {
        "prefix": "replay-end",
        "description": "move curser to the end line",
        "body": [
            "⇥$0"
        ]
    },
    "VSCode Replay Whitespace": {
        "prefix": "replay-whitespace",
        "description": "add a whitespace",
        "body": [
            "⟿$0"
        ]
    },
    "VSCode Replay Whitespace More": {
        "prefix": "replay-whitespace-more",
        "description": "add more whitespaces",
        "body": [
            "⟿${1:count}$0"
        ]
    },
    "VSCode Replay Newline": {
        "prefix": "replay-newline",
        "description": "add a new line",
        "body": [
            "⮒$0"
        ]
    },
    "VSCode Replay Newline More": {
        "prefix": "replay-newline-more",
        "description": "add more new lines",
        "body": [
            "⮒${1:count}$0"
        ]
    },
    "VSCode Replay Backspace": {
        "prefix": "replay-backspace",
        "description": "add a backspace",
        "body": [
            "⌫$0"
        ]
    },
    "VSCode Replay Backspace More": {
        "prefix": "replay-backspace-more",
        "description": "add more backspaces",
        "body": [
            "⌫${1:count}$0"
        ]
    },
    "VSCode Replay Boost": {
        "prefix": "replay-boost",
        "description": "add boost character",
        "body": [
            "↯$0"
        ]
    },
    "VSCode Replay Double Boost": {
        "prefix": "replay-double-boost",
        "description": "add double boost characters",
        "body": [
            "↯↯$0"
        ]
    },
    "VSCode Replay Pause": {
        "prefix": "replay-pause",
        "description": "add a second pause",
        "body": [
            "⭯$0"
        ]
    },
    "VSCode Replay Pause More": {
        "prefix": "replay-pause-more",
        "description": "add more seconds pauses",
        "body": [
            "⭯${1:count}$0"
        ]
    },
    "VSCode Replay Remove Newline": {
        "prefix": "replay-remove-newline",
        "description": "Remove the newline",
        "body": [
            "⨷$0"
        ]
    },
    "VSCode Replay Command": {
        "prefix": "replay-command",
        "description": "add command with name",
        "body": [
            "⧉ ${1:name}$0"
        ]
    },
    "VSCode Replay Command Arg 1": {
        "prefix": "replay-command-arg1",
        "description": "add command with name & one argument",
        "body": [
            "⧉ ${1:name}:${2:arg1}$0"
        ]
    },
    "VSCode Replay Command Arg 2": {
        "prefix": "replay-command-arg2",
        "description": "add command with name & two arguments",
        "body": [
            "⧉ ${1:name}:${2:arg1}:${3:arg2}:$0"
        ]
    },
    "VSCode Replay Command Arg 3": {
        "prefix": "replay-command-arg3",
        "description": "add command with name & three arguments",
        "body": [
            "⧉ ${1:name}:${2:arg1}:${3:arg2}:${4:arg3}$0"
        ]
    },
    "VSCode Replay Command Arg 4": {
        "prefix": "replay-command-arg4",
        "description": "add command with name & four arguments",
        "body": [
            "⧉ ${1:name}:${2:arg1}:${3:arg2}:${4:arg3}:${5:arg4}$0"
        ]
    },
    "VSCode Replay Command Goto": {
        "prefix": "replay-command-goto",
        "description": "go to the specified line and column",
        "body": [
            "⧉ goto:${1:line}:${2:column}$0"
        ]
    },
    "VSCode Replay Command Delete Line": {
        "prefix": "replay-command-delete-line",
        "description": "delete whole content of a line & line itself",
        "body": [
            "⧉ delete:${1:line}$0"
        ]
    },
    "VSCode Replay Command Empty Line": {
        "prefix": "replay-command-empty-line",
        "description": "delete whole content of a line but keep the line empty",
        "body": [
            "⧉ empty:${1:line}$0"
        ]
    },
    "VSCode Replay Command Delete After": {
        "prefix": "replay-command-delete-after",
        "description": "delete characters after the specified line and column",
        "body": [
            "⧉ delete-after:${1:line}:${2:column}$0"
        ]
    },
    "VSCode Replay Command Delete Before": {
        "prefix": "replay-command-delete-before",
        "description": "delete characters before the specified line and column",
        "body": [
            "⧉ delete-before:${1:line}:${2:column}$0"
        ]
    },
    "VSCode Replay Command Delete Area": {
        "prefix": "replay-command-delete-area",
        "description": "delete characters of the specified positions",
        "body": [
            "⧉ delete-area:${1:line}:${2:column}:${3:line}:${4:column}$0"
        ]
    },
    "VSCode Replay Command Delete All": {
        "prefix": "replay-command-delete-all",
        "description": "delete whole content of page",
        "body": [
            "⧉ delete-all$0"
        ]
    },
    "VSCode Replay Command Execute": {
        "prefix": "replay-command-execute",
        "description": "execute the specified command of VS Code",
        "body": [
            "⧉ execute:${1:command}$0"
        ]
    },
    "VSCode Replay Command Duplicate After": {
        "prefix": "replay-command-duplicate-line-after",
        "description": "duplicate the line after it",
        "body": [
            "⧉ duplicate-after:${1:line}$0"
        ]
    },
    "VSCode Replay Command Duplicate Before": {
        "prefix": "replay-command-duplicate-line-before",
        "description": "duplicate the line before it",
        "body": [
            "⧉ duplicate-before:${1:line}$0"
        ]
    },
    "VSCode Replay Command Copy": {
        "prefix": "replay-command-copy",
        "description": "copy the specified position",
        "body": [
            "⧉ copy:${1:line}:${2:column}:${3:line}:${4:column}$0"
        ]
    },
    "VSCode Replay Command Cut": {
        "prefix": "replay-command-cut",
        "description": "cut the specified position",
        "body": [
            "⧉ cut:${1:line}:${2:column}:${3:line}:${4:column}$0"
        ]
    },
    "VSCode Replay Command Paste": {
        "prefix": "replay-command-paste",
        "description": "paste the specified position",
        "body": [
            "⧉ paste:${1:line}:${2:column}:${3:line}:${4:column}$0"
        ]
    },
    "VSCode Replay Command WaitN": {
        "prefix": "replay-command-waitn",
        "description": "waiting for seconds with a comment if you set",
        "body": [
            "⧉ waitn:${1:seconds}:${2:comment}$0"
        ]
    },
    "VSCode Replay Command Wait": {
        "prefix": "replay-command-wait",
        "description": "showing a yes/no dialog with a comment if you set",
        "body": [
            "⧉ wait:${1:comment}$0"
        ]
    },
    "VSCode Replay Setting": {
        "prefix": "replay-setting",
        "description": "add replay setting",
        "body": [
            "---",
            "file: ${1:./folder1/sample1.js}",
            "line: 0",
            "col: 0",
            "speed: 20",
            "delay: 250",
            "clean: true",
            "next: ${2:./sample2.vscreplay}",
            "save: true",
            "info: true",
            "---$0",
        ]
    },
}